<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   
            background-color: lightyellow;
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 20px;

        }
        .bgcolor--blue{
            background-color: lightblue;
            margin: auto;
            width: 200px;
            text-align: center;
            padding: 20px;
        }
        .bgcolor--gray{
            margin: auto;
            background-color: lightslategray;
            width: 200px;
            text-align: center;
            padding: 20px;
        }
        .btn--bgimg{
            margin: auto;
            background-image: url(image/ce007314b47a9aebd12c38410fd412df.jpg);
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="btss">
        <button class="btn_toggle">배경색상변경 토글버튼</button>
        <button class="btn--reset">배경색상변경 리셋</button>
        <button class="btn--bggray">배경색상변경 그레이</button>
        <button class="btn--bgimg">배경이미지 변경</button>
        
    </div>
    <div class="box"></div>
    <script>
        const btnToggle = document.querySelector('.btn_toggle');
        //addEventlistener('이벤트', '실행함수'):
        btnToggle.addEventListener('click',function () {
            document.body.classList.toggle('bgcolor--blue');
            // console.log('버튼클릭');
        });
        const btnReset = document.querySelector('.btn--reset');
        btnReset.addEventListener('click',function () {
            document.body.classList.remove('bgcolor--blue','bgcolor--gray','btn--bgimg')
        });

        const btnBgGray = document.querySelector('.btn--bggray');
        btnBgGray.addEventListener('click',function () {
            document.body.classList.add('bgcolor--gray');
        });

        const btnBgImg = document.querySelector('.btn--bgimg');
        btnBgImg.addEventListener('click',function () {
            document.body.classList.add('btn--bgimg');
        });
    </script>
</body>
</html>